<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Green500: hsl(158, 36%, 37%);
      --Green700: hsl(158, 42%, 18%);
      --Black: hsl(212, 21%, 14%);
      --Grey: hsl(228, 12%, 48%);
      --Cream: hsl(30, 38%, 92%);
      --White: hsl(0, 0%, 100%);
      --Green500: hsl(158, 36%, 37%);
      --Green700: hsl(158, 42%, 18%);
    }

    @media screen and (min-width: 700px) {

      body,
      html {
        min-height: 100vh;
        background-color: var(--Cream);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        height: 100%;
        max-width: 650px;
        width: 100%;
        background-color: var(--White);
        border-radius: 15px;
      }

      .card-image {
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 100%;
      }

      .contents {
        width: 100%;
      }

      .heading {
        text-transform: uppercase;
        letter-spacing: 1cap;
        margin-left: 10%;
        color: var(--Grey);
        padding-top: 15%;
      }

      .subheading {
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
        margin: 10%;
      }

      .description {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: small;
        margin: 10%;
        color: hsl(228, 12%, 48%);
      }

      .price {
        display: flex;
        align-items: center;
        margin-bottom: 10%;
      }

      #discount-price {
        margin-left: 10%;
        color: var(--Green500);
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
      }

      #actual-price {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: small;
        margin-left: 10%;
        text-decoration: line-through;
        color: var(--Grey);
      }

      .cart-btn {
        background-color: var(--Green500);
        border: 1px var(--Green500);
        color: var(--White);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: medium;
        padding: 3%;
        align-self: center;
        margin-left: 25%;
        margin-bottom: 10%;
        border-radius: 10%;
      }

      .cart-btn:hover {
        background-color: var(--Green700);
        border: 1px var(--Green700);
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      #mobile {
        display: none;
      }
    }

    @media screen and (max-width: 700px) {

      body,
      html {
        min-height: 100vh;
        background-color: var(--Cream);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        height: 90vh;
        background-color: var(--White);
        border-radius: 15px;
      }

      .card-image {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .contents {
        width: 100%;
      }

      .heading {
        text-transform: uppercase;
        letter-spacing: 1cap;
        margin-left: 5%;
        color: var(--Grey);
        padding-top: 5%;
      }

      .subheading {
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
        margin: 5%;
      }
      
      .description {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: small;
        margin: 5%;
        color: hsl(228, 12%, 48%);
      }

      .price {
        display: flex;
        align-items: center;
        margin-bottom: 5%;
      }

      #discount-price {
        margin-left: 5%;
        color: var(--Green500);
        font-family: "Fraunces", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
      }

      #actual-price {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: small;
        margin-left: 5%;
        text-decoration: line-through;
        color: var(--Grey);
      }

      .cart-btn {
        background-color: var(--Green500);
        border: 1px var(--Green500);
        color: var(--White);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: medium;
        display: block;
        width: calc(100% - 30px);
        margin: 0 auto 20px auto;
        padding: 15px;
        border-radius: 5px;
      }

      .cart-btn:hover {
        background-color: var(--Green700);
        border: 1px var(--Green700);
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      .image {
        height: 40%;
      }

      .contents {
        height: 60%;
      }

      #desktop {
        display: none;
      }
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="./images/image-product-desktop.jpg" alt="perfume" class="card-image" id="desktop">
      <img src="./images/image-product-mobile.jpg" alt="perfume" class="card-image" id="mobile">
    </div>
    <div class="contents">
      <div class="heading">Perfume</div>

      <div class="subheading">Gabrielle Essence Eau De Parfum</div>
      <div class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </div>
      <div class="price">
        <span id="discount-price">$149.99</span>
        <span id="actual-price">$169.99</span>
      </div>
      <button class="cart-btn"><img src="./images/icon-cart.svg"> Add to Cart</button>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>